<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Original</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div>
			<h2 class="div">Titulo con px</h2>
			<p></p>
		</div>

	</header>
	<h2 lang="es-MX">Titulo con 1 em</h2>
	<p>1 em es el tamaño de la fuente actual(el ancho de la M mayus).El tamaño de fuente por defecto que los navegadores usan antes de aplicar CSS es de 16 píxeles, lo que significa que este es el valor asignado por defecto a un elemento (1em). <strong>em son las unidades relativas más usadas en el desarrollo web.</strong> Son relativo al tamaño fuente del elemento (2em significa 2 veces el tamaño de la fuente actual)</p>
	<h2 title="otro">Titulo con HSL</h2>
	<p>La función hsl () define los colores utilizando el modelo de matiz de saturación-tonalidad (HSL). HSL significa tono, saturación y luminosidad, y representa una representación de colores de coordenadas cilíndricas.</p>
	<h2 lang="es-ES">Titulo con 1 em</h2>

  <div class="hola"> Primero estoy con 20px.</div>
  <span class="adios">Ahora
    lo estoy con 2ex</span>
	<p>Los ex son respectivamente la altura de la x minúscula, y el ancho del número 0. Aunque no son tan soportadas por los navegadores como los ems. Es relativo a la altura X de la fuente actual.</p>

	<p id="top">Texto de 2rem</p>
	<p>Los rem (em en raiz) son iguales que em, quitando que siempre va a igualar el tamaño del tamaño fuente por defecto, los tamaños heredados no afectan, parece que es mejor que ems, pero rem no funciona en versiones antiguas de Explorer. Siempre relativo al tamaño de fuente del elemento raiz.</p>
	<p id="bottom">Texto de IN</p>
	<p>Esta unidad es en Inches (pulgadas) es decir solo hay que convertir 1in = 96px = 2.54cm</p>
	<p id="azul">Texto de CM</p>
	<p>Son centimetros, siempre tienen el mismo tamaño independiente de otra medida.</p>
	<p id="mili">Texto de MM</p>
	<p>Son milimetros, igual son absolutas.</p>
	<p id="peco">Texto de PC</p>
	<p>Son las picas, igual se tienen que convertir 1pc = 12 pt</p>

	<p class="prueba grande">Texto con PT</p>
	<p>Son los puntos, se convierten 1pt = 1/72 de 1in</p>
	<p class="prueba">Texto con RGB Decimal y Hex</p>
	<p>Uso el rgb en decimal y hexadecimal para darle color a la letra y fondo del texto, se combina el verde con el azul y el texto en hex con el codigo color blanco</p>
  <p class="porce">Texto con RGB Porcentual</p>
	<p>Un valor de color RGB se especifica con: rgb (rojo, verde, azul). Aqui digo que será el 100% de color rojo y un porcentaje de azul y verdes.</p>
	<div>

		<article>
			<p class="prueba grande">Texto con PT</p>
			<p class="rojo" id="grisaceo">Texto con porcentaje y rgba</p>
			<p>Es relativo al elemento padre. Es decir la unidad % establece el tamaño de fuente relativo al tamaño de fuente actual. Los valores de color RGBA son una extensión de los valores de color RGB con un canal alfa, que especifica la opacidad del color. Aqui digo que la opacidad será de color verde.</p>
			<p class="naranja">Texto con hsla</p>
			<p>La función hsla () define los colores utilizando el modelo alfa de matiz de saturación de tono (HSLA). Y nos dice la opacidad igualmente</p>
		</article>

	</div>
	<p>Margin: El margen que existe entre un elemento y los que tenga al lado.
Padding: Es el espacio que existe en un contenedor entre el contenido y los bordes del contenedor.</p>
</body>
</html>
