.div {
    font-size: 35px;
}

h2[lang |= "es"] {
    line-height: 2em;
    font-size: 1em;
}

.hola {
    font-size: 20px;
    border: 1px solid black;
}

span {
    font-size: 2ex;
}

#top {
    font-size: 2rem;
    border: 1px solid red;
}

#bottom {
    font-size: 0.3in;
    line-height: 0.5in;
}

#azul {
    font-size: 0.5cm;
    line-height: 1cm;
    color: blue;
}

#mili {
    font-size: 5mm;
    line-height: 10mm;
}

#peco {
    font-size: 1.5pc;
    line-height: 3pc;
    margin: auto;
    border: 1px solid #000;
}

.grande {
    font-size: 25pt;
}

#grisaceo {
    font-size: 150%;
    border: 1px solid blue;
    padding: 2%;
    border: 1px solid #000;
}

.prueba {
  background-color: rgb(0, 191, 255);
  color: #FFFFFF;
}

.porce {
    background-color: rgb(100%, 39.21%, 5.88%);
}

h2[title = "otro"] {
    background-color: hsl(360, 100%, 50%);
    color: white;
}

.rojo {
    background-color: rgba(0, 255, 0, 0.3);
}

.naranja {
    background-color: hsla(120, 60%, 70%, 0.3);
    border: 1px solid orange;
}
